<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mixr</title>

  <link href='http://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <script src="js/test.js"></script>
  <script src="js/main.js"></script>
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/upstyle.css">
  <link rel="stylesheet" href="css/rocksstyle.css">


</head>

<body>
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-8 col-centered text-centered" id="up-drink">
           <div class='cocktail-glass'>
          <div class='glass1'></div>
            <div class='glass2'></div>
            <div class='glass3'></div>
          </div>
          <div class='martini'>
          <div class='cocktail'></div>
          </div>
          <div id='toothpick'>
            <div class='s1'></div>
            <div class='s2'></div>
          </div>
          <div id='garnish'>
            <div class='olive'></div>
          </div>
          <div class='bubbles'></div>

        </div>
      </div>

      <div class="row">
        <div class="col-md-8 col-centered text-centered" id="rocks-drink">
          <div id="loader">
          <div id="lemon"></div>
          <div id="glass">
          <div id="cubes">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="drink">
        </div>  
    </div>
    </div>

        </div>
      </div>


      <div class="row">
        <div class="col-md-8 col-centered text-centered first-choice">
          <h1 class="taco">
            Sophia Loren
          </h1>
          <p class="blurb">
            Get lusty with this Italian number.
          </p>
          <p class="recipe">
          
            1 oz Fernet<br>1 1/2 oz Pineapple<br>Shake, fine strain, coupe<br>Top w/bubbles<br>No garnish
          </p>
          <p class="source">
            (Suggested recipe originated by Tavern Law, Seattle)
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8 col-centered text-centered second-choice">
          <h1 class="taco">
            Boulevardier
          </h1>
          <p class="blurb">
            A Love Affair <br>between a Manhattan and a Negroni.
          </p>
          <p class="recipe">
          
            1 1/2 oz Rye<br>3/4 oz Campari<br>3/4 oz Sweet Vermouth<br>Stir, Coupe<br>Garnish: Orange Twist
          </p>
          <p class="source">
            (Suggested recipe)
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8 col-centered text-centered third-choice">
          <h1 class="taco">
            Alice in <br>Wonderland
          </h1>
          <p class="blurb">
            Get lost down the rabbit hole.
          </p>
          <p class="recipe">
            2 oz Gin<br>1 3/4 oz pear juice<br>2 dash tabasco<br>Strain over rocks<br>Top with soda<br>Garnish: mint
          </p>
          <p class="source">
            (Suggested recipe originated by Bathtub Gin and Co, Seattle)
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8 col-centered text-centered fourth-choice">
        <h1 class="taco">
          Sad Bastard
        </h1>
        <p class="blurb">
            A Drink You Can <br>Cheers Ron Swanson With.
          </p>
          <p class="recipe">
            1 1/2 oz Tullamore Dew 10yr Single Malt<br>3/4 oz Coffee Liqueur<br>1/2 oz Ardbeg 10yr<br>1/4 oz Benedictine<br>2 dash Orange Bitters<br>Stir, Strain over rocks<br>Garnish: Orange Peel
          </p>
          <p class="source">
            (Suggested recipe originated by Tavern Law, Seattle)
          </p>
        </div>
      </div>

      <div class="col-md-8 col-centered text-centered" id="question-container">
        <div class="row">
          <div class="row">
            <div class="col-md-5 col-centered text-centered title">
              <div class="picklogo">
              <h1 class="pick">Pick One</h1>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-8 col-centered text-centered" id="question">

            </div>
          </div>
      </div>
    </div>
  </div>
          <div class="flicker"><a href="pickone.html"><img src="roundicon.png"></a></div>

  </body>
  
</html>
